<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Calculateur du poids attendu des fruits séchés</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/calculateur-fruit/style.css">
    <link rel="manifest" href="/calculateur-fruit/manifest.json">
    <style>
        
        /* Génération de styles plus attrayants avec Bootstrap */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre */
            transition: all 0.3s; /* Ajout d'une animation de transition */
        }

        .container {
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre */
            transition: all 0.3s; /* Ajout d'une animation de transition */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre */
            transition: all 0.3s; /* Ajout d'une animation de transition */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transition: all 0.3s; /* Ajout d'une animation de transition */
        }

        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre */
            transition: all 0.3s; /* Ajout d'une animation de transition */
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .table th {
            background-color: #f8f9fa;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
            transition: all 0.3s; /* Ajout d'une animation de transition */
        }
        /* Fin de la génération de styles */
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Calculateur du poids attendu des fruits séchés</h1>
    </header>
    <main id="calculator-section" class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <p>Bienvenue dans notre calculateur de poids attendu des fruits séchés. Ce calculateur vous permet de déterminer la quantité de fruits séchés produits en fonction du type de fruit et du poids des fruits frais que vous entrez.</p>
              
            </div>
            <div class="col-md-6">
                <p><strong>Choisissez le type de fruit et entrez le poids des fruits frais <u>en gramme</u>:</strong></p>
                <form id="dryFruitCalculator" onsubmit="event.preventDefault(); if(this.checkValidity()){calculateDryWeight();} else {alert('Veuillez remplir tous les champs requis.');}">
                    <div class="form-group">
                        <label for="fruitType">Type de fruits ou légumes</label>
                        <select id="fruitType" class="form-control" required>
                            <option value="">-- Sélectionnez un type de fruit --</option>
                            <option value="84">Pommes -- 84%</option>
                            <option value="88">Agrumes</option>
                            <option value="87">Autres fruits acides (framboises, groseilles, cassis...)</option>
                            <option value="83">Fruits à noyaux (abricots, prunes, cerises...)</option>
                            <option value="81">Raisin</option>
                            <option value="75">Banane, figue</option>
                            <option value="94">Tomates</option>
                            <option value="92">Salade, laitue, endives...</option>
                            <option value="90">Légumes verts, choux</option>
                            <option value="88">Carottes</option>
                            <option value="78">Pommes de terre</option>
                            <option value="77">Mangue</option>
                            <option value="autre">Autre (entrer la teneur en eau et le nom du fruit ci-dessous)</option>
                        </select>
                    </div>
                    <div class="form-group" style="display:none;" id="customMoistureContentContainer">
                        <label for="customMoistureContent">Teneur en eau en % :</label>
                        <input type="number" id="customMoistureContent" class="form-control" placeholder="Teneur en eau en %" min="0" max="100">
                        <label for="customFruitName">Nom du fruit :</label>
                        <input type="text" id="customFruitName" class="form-control" placeholder="Entrez le nom du fruit">
                    </div>
                    <div class="form-group">
                        <label for="freshWeight">Masse des fruits ou légumes frais en gramme</label>
                        <input type="number" id="freshWeight" class="form-control" placeholder="Poids en grammes" required>
                    </div>
                    <div class="form-group">
                        <label for="finalDryPercentage">Teneur en eau finale désirée (15 % = conservation optimale ; < 15 % = extra sec ; > 15 % = à peine sec)</label>
                        <select id="finalDryPercentage" class="form-control" required>
                            <option value="0.10">10%</option>
                            <option value="0.11">11%</option>
                            <option value="0.12">12%</option>
                            <option value="0.13">13%</option>
                            <option value="0.14">14%</option>
                            <option selected value="0.15">15%</option>
                            <option value="0.16">16%</option>
                            <option value="0.17">17%</option>
                            <option value="0.18">18%</option>
                            <option value="0.19">19%</option>
                            <option value="0.20">20%</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Calculer</button>
                    </div>
                    <p id="result"></p>
                </form>
            </div>
        </div>

        <br>
        <br>
        <p>Voici un tableau des différents types de fruits et leur teneur en eau (en pourcentage) selon le site  <a href="https://bienauquotidien.com/teneur-en-eau-des-aliments/#:~:text=Teneur%20en%20eau%20par%20groupes%20d'aliments&text=90%20%C3%A0%2095%20%25%20dans%20les,les%20viandes%20et%20poissons">bienauquotidien.com</a> :</p>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th>Fruit</th>
                    <th>Teneur en eau (%)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pommes</td>
                    <td>84%</td>
                </tr>
                <tr>
                    <td>Agrumes</td>
                    <td>88%</td>
                </tr>
                <tr>
                    <td>Autres fruits acides (framboises, groseilles, cassis...)</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Fruits à noyaux (abricots, prunes, cerises...)</td>
                    <td>83%</td>
                </tr>
                <tr>
                    <td>Raisin</td>
                    <td>81%</td>
                </tr>
                <tr>
                    <td>Banane, figue</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>Tomates</td>
                    <td>94%</td>
                </tr>
                <tr>
                    <td>Salade, laitue, endives...</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>Légumes verts, choux</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>Carottes</td>
                    <td>88%</td>
                </tr>
                <tr>
                    <td>Pommes de terre</td>
                    <td>78%</td>
                </tr>
                <tr>
                    <td>Mangue</td>
                    <td>77%</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="bg-primary text-white text-center py-4">
        <p>&copy; 2024 Site réalisé par Nicolas Simonet dans le cadre du cours de <a href="https://juniorentreprise.mediamatique.ch/" style="color: white; text-decoration: underline;">Junior Entreprise</a></p>
    </footer>

    <script>
        
        document.getElementById('fruitType').addEventListener('change', function() {
            var select = document.getElementById('fruitType');
            var container = document.getElementById('customMoistureContentContainer');
            var customMoistureInput = document.getElementById('customMoistureContent');
            var customFruitNameInput = document.getElementById('customFruitName');
            if(select.value === 'autre') {
                container.style.display = 'block';
                customMoistureInput.required = true;
                customFruitNameInput.required = false; // Le nom du fruit est optionnel
            } else {
                container.style.display = 'none';
                customMoistureInput.required = false;
                customFruitNameInput.required = false;
            }
        });

        function calculateDryWeight() {
            var freshWeight = document.getElementById('freshWeight').value;
            var moistureContent = document.getElementById('fruitType').value;
            var fruitName = document.getElementById('fruitType').options[document.getElementById('fruitType').selectedIndex].text;
            if (moistureContent=="autre"){ 
                moistureContent = document.getElementById('customMoistureContent').value;
                var customFruitName = document.getElementById('customFruitName').value;
                fruitName = customFruitName ? customFruitName : "fruit non spécifié";
            }
            moistureContent=moistureContent/100
            var finalDryPercentage = document.getElementById('finalDryPercentage').value || 0.15;
            var dryWeight = freshWeight * (1 - moistureContent) / (1 - finalDryPercentage);
            document.getElementById('result').innerText = `Masse à atteindre pour le séchage désiré : ${dryWeight.toFixed(2)} grammes.`;
        }

        var tableRows = document.querySelectorAll('table tr');
        tableRows.forEach(row => {
            row.addEventListener('click', function() {
                var fruitName = this.cells[0].innerText;
                var selectElement = document.getElementById('fruitType');
                for (var i = 0; i < selectElement.options.length; i++) {
                    if (selectElement.options[i].text === fruitName) {
                        selectElement.selectedIndex = i;
                        break;
                    }
                }
            });
        });

        if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/calculateur-fruit/service-worker.js')
    .then(() => console.log('Service worker registered'))
    .catch((err) => console.error('Service worker registration failed:', err));
}


    </script>
    
</body>
</html>




